{
  "name": "regent",
  "version": "1.0.0",
  "description": "Spec-driven development workflow for Claude Code",
  "author": {
    "name": "Ryan Parrish"
  },
  "license": "AGPL-3.0",
  "keywords": ["spec-driven", "tdd", "workflow", "development"],
  "commands": ["./plugin/commands/"],
  "agents": ["./plugin/agents/"]
}
