{
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "imports": {
    "deno-slack-sdk/": "https://deno.land/x/deno_slack_sdk@2.14.3/",
    "deno-slack-api/": "https://deno.land/x/deno_slack_api@2.8.0/",
    "@std/assert": "jsr:@std/assert@1",
    "@std/testing/bdd": "jsr:@std/testing@1/bdd",
    "@std/encoding/base64": "jsr:@std/encoding@1/base64"
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "tasks": {
    "test": "deno test --allow-read --allow-net",
    "test:coverage": "deno test --allow-read --allow-net --coverage=coverage && deno coverage coverage",
    "check": "deno check **/*.ts",
    "fmt": "deno fmt",
    "lint": "deno lint"
  }
}
